SECRET_KEY='django-insecure-@()!njnu1nj*p*a7g=@e_mq-j)e%*47!o8kx!6s5k_d%rhfic*'

DEBUG=True
DB_NAME=my_db
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=student.pro2003@gmail.com
EMAIL_HOST_PASSWORD=hsmohnzadtpcltjw
EMAIL_PORT=587
